.page {
	display: flex;
}

/* CATALOG */
.catalog {
	width: 70%;
}
.catalog__content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(160px, 200px));
	grid-gap: 10px;
}
.catalog__item {
}

/* FILTER */
.filters {
	width: 400px;
}
.filters__inner {
	padding: 10px;
	border-radius: 10px;
}
.filter {
	position: relative;
	width: 100%;
	padding: 8px;
	font-size: 16px;
	color: var(--text);
	cursor: pointer;
	transition: all 0.2s;
}

.filter:hover {
	background: var(--button);
}
.filter__img {
	position: absolute;
	top: calc(50% - 8px);
	right: 3px;
}
.reset {
	text-align: center;
}
